{
  "name": "ultrases",
  "version": "0.1.2",
  "main": "lib/ultrases.js",
  "description": "Dead simple email dispatch with AWS SES (Amazon Simple Email Service)",
  "homepage": "http://dev.paticon.com/module/ultrases",
  "bugs": "https://github.com//ultrases/issues",
  "author": {
    "name": "Yotam Tanay",
    "email": "yotam@paticon.com",
    "url": "http://people.paticon.com/yotam"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ytanay/ultrases"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [
    "ses",
    "aws",
    "email"
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.0",
    "jshint-stylish": "~0.1.3"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "aws-sdk": "*",
    "jade": "*",
    "html-to-text": "*"
  }
}
